# ProductManagment

./: NotFountException.cs  ProductManagment.sln  README.md
ProductManagment/: ProductManagment.Web.csproj
ProductManagment.Application/: ProductManagment.Application.csproj
ProductManagment.Application/DTOs/: ClientDTO.cs  OrderDTO.cs  ProductDTO.cs  StockDTO.cs
ProductManagment.Application/Services/: BaseService.cs  ClientService.cs  OrderService.cs  ProductService.cs  StockService.cs
ProductManagment.Application/Validations/: ClientValidator.cs  OrderValidator.cs  ProductValidator.cs  StockValidator.cs
ProductManagment.CrossCutting/: AppProfile.cs
ProductManagment.Domain/: ProductManagment.Domain.csproj
ProductManagment.Domain.Core/Base/: EntityBase.cs  EntityBaseDTO.cs
ProductManagment.Domain.Core/Interface/: IRepository.cs  IService.cs
ProductManagment.Domain/Base/: EntityBase.cs  IRepository.cs  IService.cs
ProductManagment.Domain/DTOs/: ClientDTO.cs  OrderDTO.cs  StockDTO.cs
ProductManagment.Domain/Entities/: Client.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs
ProductManagment.Domain/Entities/Identity/: UserGroup.cs
ProductManagment.Domain/Interfaces/Repositories/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs
ProductManagment.Infrastructure/: ProductManagment.Infrastructure.csproj  UnitOfWork.cs
ProductManagment.Infrastructure/Context/: AppDbContext.cs  DbFactory.cs  Disposable.cs
ProductManagment.Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs  Repository.cs  StockRepository.cs
ProductManagment.Web/: ProductManagment.Web.csproj  Program.cs
ProductManagment.Web/Controllers/: OrderController.cs  ProductController.cs
ProductManagment.Web/Data/: AppDbContext.cs
ProductManagment.Web/Extensions/: DependencyInjectionExtension.cs  EntityframeworkExtension.cs
ProductManagment.Web/Middleware/: ExceptionMiddleware.cs
ProductManagment.Web/Properties/: launchSettings.json
ProductManagment.Web/Views/Shared/: _Layout.cshtml
src/ProductManagment.Application/: ProductManagment.Application.csproj
src/ProductManagment.CrossCutting/: AppProfile.cs  ProductManagment.CrossCutting.csproj
src/ProductManagment.Infrastructure/: UnitOfWork.cs
src/ProductManagment.Web/: ProductManagment.Web.csproj  Program.cs  appsettings.Development.json
test/ProductManagment.Test.UnitTest/: ProductManagment.Test.UnitTest.csproj
test/ProductManagment.Test.UnitTest/Application/Services/: ClientService.cs  OrderService.cs  ProductService.cs  StockService.cs
test/ProductManagment.Test.UnitTest/Application/Validations/: ClientValidation.cs  OrderValidation.cs  ProductValidation.cs  StockValidation.cs
test/ProductManagment.Test.UnitTest/Domain/: ClientTest.cs  OrderItemTest.cs  OrderTest.cs  ProductTest.cs  StockTest.cs
(+57 files in other folders)
